nebius/msp/v1alpha1/resource/preset.proto

syntax = "proto3";

package nebius.msp.v1alpha1.resource;

import "buf/validate/validate.proto";
import "nebius/msp/v1alpha1/resource/template.proto";

option go_package = "github.com/nebius/gosdk/proto/nebius/msp/v1alpha1/resource";
option java_multiple_files = true;
option java_outer_classname = "PresetProto";
option java_package = "ai.nebius.pub.msp.v1alpha1.resource";

message Preset {
  PresetSpec spec = 2 [(buf.validate.field).required = true];
}

message PresetSpec {
  FlavorSpec flavor = 1 [(buf.validate.field).required = true];

  Host hosts = 2;

  Disk disk = 3;

  string role = 4 [(buf.validate.field).required = true];
}

message FlavorSpec {
  CpuSpec cpu = 1 [(buf.validate.field).required = true];

  MemorySpec memory = 2 [(buf.validate.field).required = true];
}

message CpuSpec {
  int32 count = 1 [(buf.validate.field).required = true];

  int32 generation = 2 [(buf.validate.field).required = true];
}

message MemorySpec {
  int64 limit_gibibytes = 1 [(buf.validate.field).required = true];
}
