nebius/msp/v1alpha1/resource/template.proto

syntax = "proto3";

package nebius.msp.v1alpha1.resource;

import "buf/validate/validate.proto";
import "nebius/annotations.proto";

option go_package = "github.com/nebius/gosdk/proto/nebius/msp/v1alpha1/resource";
option java_multiple_files = true;
option java_outer_classname = "TemplateProto";
option java_package = "ai.nebius.pub.msp.v1alpha1.resource";

message Template {
  TemplateStatus status = 1 [(field_behavior) = OUTPUT_ONLY];

  TemplateSpec spec = 2 [(buf.validate.field).required = true];
}

message TemplateStatus {
  PresetDetails preset_details = 1;
}

message TemplateSpec {
  ResourcesSpec resources = 1 [(buf.validate.field).required = true];

  Host hosts = 2;

  Disk disk = 3;

  string role = 4 [(buf.validate.field).required = true];
}

message ResourcesSpec {
  string platform = 1 [(buf.validate.field).required = true];

  string preset = 2 [(buf.validate.field).required = true];
}

message PresetDetails {
  int32 cpu_count = 1 [(buf.validate.field).required = true];

  int64 memory_gibibytes = 2 [(buf.validate.field).required = true];

  int32 gpu_count = 3;
}

message Range {
  int64 min = 1;

  int64 max = 2;

  // step 0 is no step validation
  int64 step = 3;

  int64 value = 4 [(buf.validate.field).required = true];
}

message Disk {
  string type = 1 [(buf.validate.field).required = true];

  Range size_gibibytes = 2 [(buf.validate.field).required = true];
}

message DiskSpec {
  string type = 1 [(buf.validate.field).required = true];

  int64 size_gibibytes = 2 [(buf.validate.field).required = true];
}

message Host {
  Range count = 1 [(buf.validate.field).required = true];
}

message HostSpec {
  int64 count = 1 [(buf.validate.field).required = true];
}
