nebius/msp/v1alpha1/resource/template_service.proto

syntax = "proto3";

package nebius.msp.v1alpha1.resource;

import "nebius/msp/v1alpha1/resource/template.proto";
import "nebius/annotations.proto";

option go_package = "github.com/nebius/gosdk/proto/nebius/msp/v1alpha1/resource";
option java_multiple_files = true;
option java_outer_classname = "TemplateServiceProto";
option java_package = "ai.nebius.pub.msp.v1alpha1.resource";

service TemplateService {
  option (api_service_name) = "msp-common"; // fake domain prefix with a special logic

  rpc List(ListTemplatesRequest) returns (ListTemplatesResponse);
}

message ListTemplatesRequest {
  int64 page_size = 1;

  string page_token = 2;

  string parent_id = 3;
}

message ListTemplatesResponse {
  repeated Template items = 1;

  string next_page_token = 2;
}
