nebius/compute/v1/disk.proto

syntax = "proto3";

package nebius.compute.v1;

import "buf/validate/validate.proto";
import "nebius/common/v1/metadata.proto";
import "nebius/annotations.proto";

option go_package = "github.com/nebius/gosdk/proto/nebius/compute/v1";
option java_multiple_files = true;
option java_outer_classname = "DiskProto";
option java_package = "ai.nebius.pub.compute.v1";

message Disk {
  common.v1.ResourceMetadata metadata = 1;

  DiskSpec spec = 2;

  DiskStatus status = 3;
}

message DiskSpec {
  reserved 9;

  // the list of available types will be clarified later, it is not final version
  enum DiskType {
    UNSPECIFIED = 0;

    NETWORK_SSD = 1;

    NETWORK_HDD = 2;

    NETWORK_SSD_NON_REPLICATED = 3;

    NETWORK_SSD_IO_M3 = 4;
  }

  // Size of the disk. The size must be within the limits for the selected disk type.
  // For current limits, see https://docs.nebius.com/compute/storage/types#disks-types-comparison
  oneof size {
    option (buf.validate.oneof).required = true;

    int64 size_bytes = 1;

    int64 size_kibibytes = 2;

    int64 size_mebibytes = 3;

    int64 size_gibibytes = 4;
  }

  // Block size in bytes.
  // The block size must be a power of two between 4096 bytes (4 KiB) and 131072 bytes (128 KiB).
  // The default value is 4096 bytes (4 KiB).
  int64 block_size_bytes = 5 [(field_behavior) = IMMUTABLE];

  // The type of disk defines the performance and reliability characteristics of the block device.
  // For details, see https://docs.nebius.com/compute/storage/types#disks-types
  DiskType type = 6 [(buf.validate.field).required = true, (field_behavior) = IMMUTABLE];

  DiskPlacementPolicy placement_policy = 7 [(field_behavior) = IMMUTABLE];

  // Source for disk creation.
  // Boot disk must be created from an image https://docs.nebius.com/compute/storage/manage#boot
  // Additional disks can be created as an empty volume https://docs.nebius.com/compute/storage/manage#additional
  oneof source {
    string source_image_id = 8 [(field_behavior) = IMMUTABLE];

    SourceImageFamily source_image_family = 10 [(field_behavior) = IMMUTABLE];
  }
}

message SourceImageFamily {
  string image_family = 1 [(buf.validate.field).required = true];

  string parent_id = 2;
}

message DiskPlacementPolicy {
  string placement_group_id = 1;

  int64 placement_group_partition = 2;
}

message DiskStatus {
  enum State {
    UNSPECIFIED = 0;

    CREATING = 1;

    READY = 2;

    UPDATING = 3;

    DELETING = 4;

    ERROR = 5;
  }

  enum SourceImageCPUArchitecture {
    SOURCE_IMAGE_CPU_UNSPECIFIED = 0;

    AMD64 = 1;

    ARM64 = 2;
  }

  State state = 1;

  string state_description = 2;

  string read_write_attachment = 3;

  repeated string read_only_attachments = 4;

  string source_image_id = 5;

  int64 size_bytes = 6;

  // Indicates whether there is an ongoing operation
  bool reconciling = 7;

  int64 block_size_bytes = 8;

  SourceImageCPUArchitecture source_image_cpu_architecture = 9;
}
