nebius/compute/v1/gpu_cluster_service.proto

syntax = "proto3";

package nebius.compute.v1;

import "nebius/common/v1/metadata.proto";
import "nebius/common/v1/operation.proto";
import "nebius/common/v1/operation_service.proto";
import "nebius/compute/v1/gpu_cluster.proto";
import "nebius/compute/v1/operation_service.proto";

option go_package = "github.com/nebius/gosdk/proto/nebius/compute/v1";
option java_multiple_files = true;
option java_outer_classname = "GpuClusterServiceProto";
option java_package = "ai.nebius.pub.compute.v1";

service GpuClusterService {
  rpc Get(GetGpuClusterRequest) returns (GpuCluster);

  rpc GetByName(common.v1.GetByNameRequest) returns (GpuCluster);

  rpc List(ListGpuClustersRequest) returns (ListGpuClustersResponse);

  rpc Create(CreateGpuClusterRequest) returns (common.v1.Operation);

  rpc Update(UpdateGpuClusterRequest) returns (common.v1.Operation);

  rpc Delete(DeleteGpuClusterRequest) returns (common.v1.Operation);

  rpc ListOperationsByParent(ListOperationsByParentRequest) returns (common.v1.ListOperationsResponse);
}

message GetGpuClusterRequest {
  string id = 1;
}

message ListGpuClustersRequest {
  string parent_id = 1;

  int64 page_size = 2;

  string page_token = 3;

  string filter = 4;
}

message CreateGpuClusterRequest {
  common.v1.ResourceMetadata metadata = 1;

  GpuClusterSpec spec = 2;
}

message UpdateGpuClusterRequest {
  common.v1.ResourceMetadata metadata = 1;

  GpuClusterSpec spec = 2;
}

message DeleteGpuClusterRequest {
  string id = 1;
}

message ListGpuClustersResponse {
  repeated GpuCluster items = 1;

  string next_page_token = 2;
}
