nebius/compute/v1/maintenance_event.proto

syntax = "proto3";

package nebius.compute.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/nebius/gosdk/proto/nebius/compute/v1";
option java_multiple_files = true;
option java_outer_classname = "MaintenanceEventProto";
option java_package = "ai.nebius.pub.compute.v1";

message MaintenanceEventStatus {
  enum State {
    STATE_UNSPECIFIED = 0;

    STATE_PENDING = 1;

    STATE_IN_PROGRESS = 2;

    STATE_COMPLETED = 3;

    STATE_CANCELLED = 4;
  }

  string maintenance_id = 1;

  State state = 2;

  string operation_id = 4; // Operation ID of stopping or recovering operation

  google.protobuf.Timestamp created_at = 5; // Time when the maintenance event is created

  google.protobuf.Timestamp finished_at = 6; // Time when the maintenance event is finished

  google.protobuf.Timestamp sla_deadline_ts = 7; // Time when the instance will be force stopped

  string support_center_ticket_id = 9; // Ticket key, can be transformed into url where support is talking with the client
}
