nebius/compute/v1/operation_service.proto

syntax = "proto3";

package nebius.compute.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/nebius/gosdk/proto/nebius/compute/v1";
option java_multiple_files = true;
option java_outer_classname = "OperationServiceProto";
option java_package = "ai.nebius.pub.compute.v1";

message ListOperationsByParentRequest {
  // ID of the parent to list operations for resource type at.
  string parent_id = 1 [(buf.validate.field).required = true];

  // Page size. [1...1000]. Optional, if not specified, a reasonable default will be chosen by the service.
  int64 page_size = 2;

  // Listing continuation token. Empty to start listing from the first page.
  string page_token = 3;
}
