nebius/vpc/v1alpha1/scope_service.proto

syntax = "proto3";

package nebius.vpc.v1alpha1;

import "buf/validate/validate.proto";
import "nebius/annotations.proto";
import "nebius/vpc/v1alpha1/scope.proto";

option go_package = "github.com/nebius/gosdk/proto/nebius/vpc/v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "ScopeServiceProto";
option java_package = "ai.nebius.pub.vpc.v1alpha1";

service ScopeService {
  option (api_service_name) = "vpc";

  rpc Get(GetScopeRequest) returns (Scope);

  rpc GetByName(GetScopeByNameRequest) returns (Scope);

  rpc List(ListScopesRequest) returns (ListScopesResponse);
}

message GetScopeRequest {
  string id = 1 [(buf.validate.field).required = true];
}

message GetScopeByNameRequest {
  string parent_id = 1 [(buf.validate.field).required = true];

  string name = 2 [(buf.validate.field).required = true];
}

message ListScopesRequest {
  string parent_id = 1 [(buf.validate.field).required = true];

  int64 page_size = 2;

  string page_token = 3;

  string filter = 4;
}

message ListScopesResponse {
  repeated Scope items = 1;

  string next_page_token = 2;
}
