nebius/msp/spark/v1alpha1/common.proto

syntax = "proto3";

package nebius.msp.spark.v1alpha1;

import "buf/validate/validate.proto";

option go_package = "github.com/nebius/gosdk/proto/nebius/msp/spark/v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "CommonProto";
option java_package = "ai.nebius.pub.msp.spark.v1alpha1";

message PythonConfig {
  // Python requirements
  repeated string requirements = 1;

  // S3 URIs of files to be placed in PYTHONPATH of driver and executors for python applications (.py, .zip, .egg)
  repeated string file_uris = 2;
}

message JavaConfig {
  // Entrypoint class for Java application
  string entrypoint_class = 1 [(buf.validate.field).required = true];
}
