nebius/msp/spark/v1alpha1/job.proto

syntax = "proto3";

package nebius.msp.spark.v1alpha1;

import "buf/validate/validate.proto";
import "nebius/annotations.proto";
import "nebius/common/v1/metadata.proto";
import "nebius/msp/spark/v1alpha1/common.proto";
import "nebius/msp/spark/v1alpha1/preset.proto";
import "nebius/msp/v1alpha1/cluster.proto";
import "nebius/msp/v1alpha1/resource/template.proto";

option go_package = "github.com/nebius/gosdk/proto/nebius/msp/spark/v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "JobProto";
option java_package = "ai.nebius.pub.msp.spark.v1alpha1";

message Job {
  common.v1.ResourceMetadata metadata = 1 [(buf.validate.field).required = true];

  JobSpec spec = 2 [(buf.validate.field).required = true];

  JobStatus status = 3 [(field_behavior) = OUTPUT_ONLY];
}

// Spark Job specification
message JobSpec {
  // Description of the job.
  optional string description = 1;

  // S3 URI of main application file
  // Example: s3a://mybucket/myapp.py
  string application_file_uri = 2 [(buf.validate.field).required = true];

  DriverTemplateSpec driver = 3 [(buf.validate.field).required = true];

  ExecutorTemplateSpec executor = 5 [(buf.validate.field).required = true];

  string spark_version = 6 [(buf.validate.field).required = true];

  // Application args
  repeated string application_args = 101;

  // S3 URIs of files to be placed in executor working directory
  repeated string file_uris = 102;

  // S3 URIs of Jars to be placed in classpaths of driver and executors for java applications
  repeated string jar_uris = 103;

  // List of maven coordinates of jars to include on the driver and executor classpaths
  repeated string packages = 104;

  // Map of spark configuration parameters
  map<string, string> spark_conf = 105;

  // Runtime-specific job config
  oneof runtime_config {
    PythonConfig python = 201;

    JavaConfig java = 202;
  }
}

message JobStatus {
  // Current phase (or stage) of the cluster.
  nebius.msp.v1alpha1.ClusterStatus.Phase phase = 1;

  // State reflects substatus of the stage to define whether it's healthy or not.
  nebius.msp.v1alpha1.ClusterStatus.State state = 2;

  // JobDriver Web UI FQDN
  optional string driver_endpoint = 3;

  // Job driver resource preset details
  nebius.msp.v1alpha1.resource.PresetDetails driver_preset_details = 4;

  // Job executor resource preset details
  nebius.msp.v1alpha1.resource.PresetDetails executor_preset_details = 5;
}
