nebius/msp/spark/v1alpha1/preset.proto

syntax = "proto3";

package nebius.msp.spark.v1alpha1;

import "buf/validate/validate.proto";
import "nebius/msp/v1alpha1/resource/preset.proto";
import "nebius/msp/v1alpha1/resource/template.proto";

option go_package = "github.com/nebius/gosdk/proto/nebius/msp/spark/v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "PresetProto";
option java_package = "ai.nebius.pub.msp.spark.v1alpha1";

message DriverPresetSpec {
  // reduced msp.v1alpha1.resource.PresetSpec
  nebius.msp.v1alpha1.resource.FlavorSpec flavor = 1 [(buf.validate.field).required = true];

  nebius.msp.v1alpha1.resource.DiskSpec disk = 3 [(buf.validate.field).required = true];
}

message DynamicAllocationSpec {
  int64 min = 1 [(buf.validate.field).required = true];

  int64 max = 2 [(buf.validate.field).required = true];
}

message ExecutorPresetSpec {
  // reduced msp.v1alpha1.resource.PresetSpec
  nebius.msp.v1alpha1.resource.FlavorSpec flavor = 1 [(buf.validate.field).required = true];

  nebius.msp.v1alpha1.resource.DiskSpec disk = 2 [(buf.validate.field).required = true];

  oneof hosts_spec {
    option (buf.validate.oneof).required = true;

    nebius.msp.v1alpha1.resource.HostSpec hosts = 101;

    DynamicAllocationSpec hosts_dynamic_allocation = 102;
  }
}
