nebius/mk8s/v1alpha1/condition.proto

syntax = "proto3";

package nebius.mk8s.v1alpha1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/nebius/gosdk/proto/nebius/mk8s/v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "ConditionProto";
option java_package = "ai.nebius.pub.mk8s.v1alpha1";

message Condition {
  // Type of condition. Should be CamelCase
  string type = 1;

  // Status of the condition, one of TRUE, FALSE or UNKNOWN.
  Status status = 2;

  // The last time the condition transitioned from one status to another.
  google.protobuf.Timestamp last_transition_at = 3;

  // The reason for the condition's last transition in CamelCase.
  // The values are considered a guaranteed API.
  string reason = 4;

  // Explicit classification of Reason code, so the users or machines can immediately
  // understand the current situation and act accordingly.
  Severity severity = 5;

  // A human readable description message of this detail.
  string description = 6;

  TransitionError last_transition_error = 7;

  enum Severity {
    // Should apply only if the condition is in state "True".
    NONE = 0;

    // Specifies that a failure of a condition type
    // should be viewed as purely informational
    INFO = 1;

    // Specifies that a failure of a condition type
    // should be viewed as an error.
    ERROR = 2;
  }

  enum Status {
    UNKNOWN = 0;

    TRUE = 1;

    FALSE = 2;
  }

  message TransitionError {
    string reason = 1;

    string description = 2;
  }
}
