nebius/iam/v1/federated_credentilas_service.proto

syntax = "proto3";

package nebius.iam.v1;

import "buf/validate/validate.proto";
import "nebius/annotations.proto";
import "nebius/common/v1/metadata.proto";
import "nebius/common/v1/operation.proto";
import "nebius/iam/v1/federated_credentials.proto";

option go_package = "github.com/nebius/gosdk/proto/nebius/iam/v1";
option java_multiple_files = true;
option java_outer_classname = "FederatedCredentilasServiceProto";
option java_package = "ai.nebius.pub.iam.v1";

service FederatedCredentialsService {
  option (api_service_name) = "cpl.iam";

  rpc Get(GetFederatedCredentialsRequest) returns (FederatedCredentials);

  rpc GetByName(GetByNameFederatedCredentialsRequest) returns (FederatedCredentials);

  rpc List(ListFederatedCredentialsRequest) returns (ListFederatedCredentialsResponse);

  rpc Create(CreateFederatedCredentialsRequest) returns (common.v1.Operation);

  rpc Update(UpdateFederatedCredentialsRequest) returns (common.v1.Operation);

  rpc Delete(DeleteFederatedCredentialsRequest) returns (common.v1.Operation);
}

message GetFederatedCredentialsRequest {
  string id = 1 [(buf.validate.field).required = true];
}

message GetByNameFederatedCredentialsRequest {
  // Container (project), which contains desired credentials.
  string parent_id = 1 [(buf.validate.field).required = true];

  // Federated credentials name.
  string name = 2 [(buf.validate.field).required = true];
}

message CreateFederatedCredentialsRequest {
  common.v1.ResourceMetadata metadata = 1 [(buf.validate.field).required = true];

  FederatedCredentialsSpec spec = 2 [(buf.validate.field).required = true];
}

message UpdateFederatedCredentialsRequest {
  common.v1.ResourceMetadata metadata = 1;

  FederatedCredentialsSpec spec = 2;
}

message ListFederatedCredentialsRequest {
  // Represents the parent NID
  string parent_id = 1 [(buf.validate.field).required = true];

  // Specifies the maximum number of items to return in the response. Default is 10
  int64 page_size = 2;

  // Token for pagination, allowing the retrieval of the next set of results.
  string page_token = 3;

  // A filter to narrow down the results based on specific criteria.
  string filter = 4;
}

message ListFederatedCredentialsResponse {
  // List of user accounts returned in the response. The field should be named as `items` for consistency.
  repeated FederatedCredentials items = 1;

  // Token for pagination, indicating the next set of results can be retrieved using this token.
  string next_page_token = 2;
}

message DeleteFederatedCredentialsRequest {
  string id = 1 [(buf.validate.field).required = true];
}
