nebius/audit/v2/request.proto

syntax = "proto3";

package nebius.audit.v2;

import "google/protobuf/struct.proto";

option go_package = "github.com/nebius/gosdk/proto/nebius/audit/v2";
option java_multiple_files = true;
option java_outer_classname = "RequestProto";
option java_package = "ai.nebius.pub.audit.v2";

message Request {
  // Unique identifier of the request.
  string request_id = 3;

  // Parameters of the request.
  google.protobuf.Struct parameters = 4;

  // Unique key that the server uses to recognize subsequent retries of the same request.
  string idempotency_id = 5;

  // A unique identifier that allows you to link calls to different services within an operation.
  string trace_id = 6;
}
