nebius/audit/v2/subject.proto

syntax = "proto3";

package nebius.audit.v2;

option go_package = "github.com/nebius/gosdk/proto/nebius/audit/v2";
option java_multiple_files = true;
option java_outer_classname = "SubjectProto";
option java_package = "ai.nebius.pub.audit.v2";

message Subject {
  oneof id {
    // This field is filled in if the call was made on behalf of a service account.
    string service_account_id = 10;

    // This field is filled in if the call was made on behalf of a user.
    string tenant_user_id = 11;
  }

  // Username of the subject.
  string name = 2;
}
